# adtech

./: comments.txt  pom.xml  readme.md
src/main/docker/: Dockerfile
src/main/java/org/mattreyuk/adtech/: AdtechApplication.java
src/main/java/org/mattreyuk/adtech/client/: ProviderCommand.java  ProviderRequest.java  ProviderResponse.java
src/main/java/org/mattreyuk/adtech/config/: RestConfig.java  SwaggerConfig.java
src/main/java/org/mattreyuk/adtech/controller/: AdtechController.java
src/main/java/org/mattreyuk/adtech/dal/: AdtechDal.java  HistoryDal.java
src/main/java/org/mattreyuk/adtech/domain/: AdMessage.java  Bid.java  Provider.java  Transaction.java
src/main/java/org/mattreyuk/adtech/error/: ErrorMessage.java
src/main/java/org/mattreyuk/adtech/service/: AdtechService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/org/mattreyuk/adtech/: AdtechApplicationTests.java
src/test/java/org/mattreyuk/adtech/controller/: AdtechControllerTest.java
src/test/java/org/mattreyuk/adtech/service/: AdtechServiceTest.java
src/test/resources/: testdata.sql
src/test/resources/mappings/: p1.json  p3.json  p4.json
